(kicad_symbol_lib
	(version 20241209)
	(generator "kicad_symbol_editor")
	(generator_version "9.0")
	(symbol "88E1512-A0-NNP2I000"
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(property "Reference" "IC"
			(at 46.99 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(property "Value" "88E1512-A0-NNP2I000"
			(at 46.99 15.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(property "Footprint" "QFN50P800X800X100-57N-D"
			(at 46.99 -84.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/1b5785df26c16273f3036f983e9a4c8f.pdf"
			(at 46.99 -184.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Ethernet ICs Single-port EEE GE PHY w/SGMII in 56-pin QFN package Industrial Temp"
			(at 0 0 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1"
			(at 46.99 -384.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "348-88E1512A0NNP2I00"
			(at 46.99 -484.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Marvell/88E1512-A0-NNP2I000?qs=vdi0iO8H4N0XzuXqBRxTqg%3D%3D"
			(at 46.99 -584.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Marvell"
			(at 46.99 -684.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "88E1512-A0-NNP2I000"
			(at 46.99 -784.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(symbol "88E1512-A0-NNP2I000_1_1"
			(rectangle
				(start 5.08 12.7)
				(end 45.72 -48.26)
				(stroke
					(width 0.254)
					(type default)
				)
				(fill
					(type background)
				)
			)
			(pin passive line
				(at 0 0 0)
				(length 5.08)
				(name "S_INP"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 0 -2.54 0)
				(length 5.08)
				(name "S_INN"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 0 -5.08 0)
				(length 5.08)
				(name "AVDD18_1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 0 -7.62 0)
				(length 5.08)
				(name "S_OUTP"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 0 -10.16 0)
				(length 5.08)
				(name "S_OUTN"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "5"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 0 -12.7 0)
				(length 5.08)
				(name "DVDD_1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "6"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 0 -15.24 0)
				(length 5.08)
				(name "MDC"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "7"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 0 -17.78 0)
				(length 5.08)
				(name "MDIO"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "8"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 0 -20.32 0)
				(length 5.08)
				(name "CLK125"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "9"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 0 -22.86 0)
				(length 5.08)
				(name "VDDO_SEL"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "10"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 0 -25.4 0)
				(length 5.08)
				(name "VDDO_1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "11"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 0 -27.94 0)
				(length 5.08)
				(name "LED[2]/INTN"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "12"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 0 -30.48 0)
				(length 5.08)
				(name "LED[1]"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "13"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 0 -33.02 0)
				(length 5.08)
				(name "LED[0]"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "14"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 7.62 17.78 270)
				(length 5.08)
				(name "EP"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "57"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 7.62 -53.34 90)
				(length 5.08)
				(name "CONFIG"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "15"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 10.16 17.78 270)
				(length 5.08)
				(name "VSS_6"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "56"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 10.16 -53.34 90)
				(length 5.08)
				(name "RESETN"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "16"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 12.7 17.78 270)
				(length 5.08)
				(name "VSS_5"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "55"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 12.7 -53.34 90)
				(length 5.08)
				(name "MDIN[3]"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "17"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 15.24 17.78 270)
				(length 5.08)
				(name "VSS_4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "54"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 15.24 -53.34 90)
				(length 5.08)
				(name "MDIP[3]"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "18"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 17.78 17.78 270)
				(length 5.08)
				(name "VSS_3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "53"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 17.78 -53.34 90)
				(length 5.08)
				(name "AVDD18_2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "19"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 20.32 17.78 270)
				(length 5.08)
				(name "VDDO_3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "52"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 20.32 -53.34 90)
				(length 5.08)
				(name "AVDD33_1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "20"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 22.86 17.78 270)
				(length 5.08)
				(name "VSS_2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "51"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 22.86 -53.34 90)
				(length 5.08)
				(name "MDIN[2]"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "21"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 25.4 17.78 270)
				(length 5.08)
				(name "VSS_1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "50"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 25.4 -53.34 90)
				(length 5.08)
				(name "MDIP[2]"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "22"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 27.94 17.78 270)
				(length 5.08)
				(name "VDDO_2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "49"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 27.94 -53.34 90)
				(length 5.08)
				(name "MDIN[1]"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "23"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 30.48 17.78 270)
				(length 5.08)
				(name "NC_6"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "48"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 30.48 -53.34 90)
				(length 5.08)
				(name "MDIP[1]"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "24"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 33.02 17.78 270)
				(length 5.08)
				(name "NC_5"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "47"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 33.02 -53.34 90)
				(length 5.08)
				(name "AVDD33_2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "25"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 35.56 17.78 270)
				(length 5.08)
				(name "NC_4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "46"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 35.56 -53.34 90)
				(length 5.08)
				(name "AVDD18_3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "26"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 38.1 17.78 270)
				(length 5.08)
				(name "NC_3"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "45"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 38.1 -53.34 90)
				(length 5.08)
				(name "MDIN[0]"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "27"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 40.64 17.78 270)
				(length 5.08)
				(name "NC_2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "44"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 40.64 -53.34 90)
				(length 5.08)
				(name "MDIP[0]"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "28"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 43.18 17.78 270)
				(length 5.08)
				(name "NC_1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "43"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 50.8 0 180)
				(length 5.08)
				(name "DVDD_2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "42"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 50.8 -2.54 180)
				(length 5.08)
				(name "REGCAP2"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "41"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 50.8 -5.08 180)
				(length 5.08)
				(name "DVDD_OUT"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "40"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 50.8 -7.62 180)
				(length 5.08)
				(name "AVDD18_OUT"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "39"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 50.8 -10.16 180)
				(length 5.08)
				(name "AVDD18_4"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "38"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 50.8 -12.7 180)
				(length 5.08)
				(name "REGCAP1"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "37"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 50.8 -15.24 180)
				(length 5.08)
				(name "REG_IN"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "36"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 50.8 -17.78 180)
				(length 5.08)
				(name "AVDDC18"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "35"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 50.8 -20.32 180)
				(length 5.08)
				(name "XTAL_IN"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "34"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 50.8 -22.86 180)
				(length 5.08)
				(name "XTAL_OUT"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "33"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 50.8 -25.4 180)
				(length 5.08)
				(name "HSDACP"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "32"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 50.8 -27.94 180)
				(length 5.08)
				(name "HSDACN"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "31"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 50.8 -30.48 180)
				(length 5.08)
				(name "RSET"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "30"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(pin passive line
				(at 50.8 -33.02 180)
				(length 5.08)
				(name "TSTPT"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(number "29"
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
		)
		(embedded_fonts no)
	)
)
